// Напишите программу, которая принимает на вход 
//трёхзначное число и на выходе показывает вторую цифру
//этого числа

Console.Write("Введите трехзначное число ");
int a = Convert.ToInt32(Console.ReadLine());
int b=Math.Abs (a);
if (b>99&&b<1000)
{
        b = b % 100/10;
        Console.Write("Вторая цифра числа " + b);
}
else Console.Write("Это было не трехзначное число!");

